function uniteUnique(arr) {
  var b = [];
  for(var i=0;i<arguments.length;i++){
    b.push(arguments[i]);
  }
  var flattened = b.reduce(function(a,b){return a.concat(b);},[]);
  return flattened.filter(function(x,i,arr){
      return i == arr.indexOf(x);
  });
}

uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8]);


function truthCheck(collection, pre) {
  // Is everyone being true?
  for(var i=0;i<collection.length;i++){
     if(Boolean(collection[i][pre]) === false) return false;
  }
  return true;
}
/*function checkIfFalsy(val){
   if(Number.isNaN(val) || 
      val === false || 
      val === 0 || 
      val === '' ||
      val === undefined ||
      val === null){
      return true;
   }
   return false;    
}*/

truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy", "sex": "male"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex");


function truthCheck(collection, pre) {
  // Is everyone being true?
  for(var i=0;i<collection.length;i++){
     if(!(collection[i][pre])) return false;
  }
  return true;
}

