

function rot13(str) { // LBH QVQ VG!
  var i;
  var position;
  var str2 = "";
  for(i=0;i<str.length;i++){
     position = str.charCodeAt(i);
     if(position >=65 && position<=90){
       if(position>=78){
         str2 += String.fromCharCode(position-13);
       }else{
         str2 += String.fromCharCode(position+13);
       }
     }else{
       str2 += String.fromCharCode(position);
     }
     
  }
  return str2;
}

// Change the inputs below to test
rot13("MARINA");

function rot13(str) {
    var i, position, num, str2 = "";
    for(i=0; i<str.length; i++){
        num = 0;
        position = str.charCodeAt(i);
        if (position >= 65 && position < 78) {
            num = 13;
        }
        else if (position >=78 && position <= 90){
            num = -13;
        }
        str2 += String.fromCharCode(position + num);
    }
    return str2;
}
rot13("SERR PBQR PNZC");


function sumFibs(num) {
  
  var f1=1, f2=1,temp=null,sum=0;
  while(f1<=num){
    
    if(f1%2==1){
      sum += f1;
    }
    temp = f2;
    f2 = temp+f1;
    f1 = temp;
    
  }
  return sum;
}

sumFibs(1000);


function findElement(arr, func) {
  var num = 0;
  return arr.filter(func).shift();
}

findElement([1, 3, 5, 8, 9, 10], function(num) { return num % 2 === 0; });


function dropElements(arr, func) {
  // Drop them elements.
  
   var new_arr = [];
   for(var i=0;i<arr.length;i++){
     if(func(arr[i])){
       new_arr = arr.slice(i);
       break;
     }else{
        arr.slice(i,1);
     }
   }
   return new_arr;
}

dropElements([1, 2, 3, 4], function(n) {return n > 5;});



function myReplace(str, before, after) {
  if(before.charAt(0) == before.charAt(0).toUpperCase()){
    after = after.charAt(0).toUpperCase() + after.slice(1);
  }
  if(before.charAt(0) == before.charAt(0).toLowerCase()){
    after = after.charAt(0).toLowerCase() + after.slice(1);
  }
  return str.replace(before,after);
}

myReplace("His name is Tom", "Tom", "john");

function multiplyAll(arr){
 var product = 1;

 for(var i=0;i<arr.length;i++){
  for(var j=0;j<arr[i].length;j++){
    product *= arr[i][j];
  }
}
   return product;
}



function binaryAgent(str) {
  var arr = str.split(' ');
  for(var i=0;i<arr.length;i++){
     arr[i] = parseInt(arr[i],2);
     arr[i] = String.fromCharCode(arr[i]);
  }
  return arr.join('');
}

binaryAgent("01000001 01110010 01100101 01101110 00100111 01110100 00100000 01100010 01101111 01101110 01100110 01101001 01110010 01100101 01110011 00100000 01100110 01110101 01101110 00100001 00111111");


function translatePigLatin(str) {
  var pigLatin = '';
  var vowels = /[aeiouy]/i;
  var arr = str.split('');
  function findFirstVowel(item){
  
  return item.match(vowels);
    
  }
   //1)if-first letter is vowel
   //2)elseif-first letter isn't vowel
   //3)else-the word is made fully of consonants
   if(arr.findIndex(findFirstVowel) === 0){
     pigLatin = str + 'way';
   }else if(arr.findIndex(findFirstVowel) > 0){
     pigLatin = str.substr(arr.findIndex(findFirstVowel)) +   str.substr(0,arr.findIndex(findFirstVowel)) + 'ay';
   }else{
     pigLatin = str + 'ay';
   }
   return pigLatin;
}

translatePigLatin("sssesdsfvfg");
